{
  "version": "0.0.1",
  "main": "scraper.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sqlite3": "^3.1.11"
  },
  "keywords": [
    "scraper",
    "morph"
  ]
}
